하드웨어 구상 -> 펌웨어 짜고 -> 동작 테스트 -> 프로토타입 제작 -> 프로토 타입 테스트 -> 품질관리 테스트 ->...

*인터페이스를 구상할때는 사용자 경험(UX)를 고려 해 주어야 함
 -> 희망 온도 변경 시 변경된 값이 출력되고 현재온도가 출력되는 것

키패드
온도 센서 대신  가변저항
FND
모터 (가 돌아가면 온도가 내려간다) 대신 LED
히터 대신 LED


컨트롤러 개발 단계에서는 가변저항으로 모터가 돌아가는지, LED에 불이 들어오는지 정도만 하면 된다.
실제로 온도 내리고 올리는건 마지막 단계에서

1. 전원을 켜면 현재 온도 출력
2. 난방/냉방 모드인지 출력
3. 키패드 입력을 받아 
    1                    2     3      4
  풍량    희망온도 up down      mode 

4. 냉방기는 모터 -> on board led 출력
   난방기는 히터 -> red led 출력

* 풍량 키를 누를때마다 pwm값 변경으로 약풍 미풍 강풍 조절

<<<회로 연결>>>

가변저항 PC0   VCC----|---GND
		A0(PC0)

KEY_PAD PORTB 0:3 
LED_RED(heater) PORTB4
LED_GREEN(motor) on_borard PORTB5
FND_Com PORTD4:7
FND_Data PORTC3:5


0~500V
=> -30 ~ 80 도

y = ax+b
-30 = a * 0 + b

b = -30

80 = a * 500 - 30
500a = 110
a = 11/ 50

y = 11/50 x + -30